.purchase_header{
  height: 214/50rem;
  width: 100%;
  img{
    height: 214/50rem;
    width: 100%;
  }
}

.purchase_course_title {
  font-size: 16/50rem;
  font-weight: bold;
  white-space: pre-wrap;
  color: #354054;
  padding: 0 14/50rem;

}
  .purchase_course_title:before{
    content: '';
    display: block;
    height: 16/50rem;
  }
.purchase_course_title:after{
  content: '';
  display: block;
  height: 14/50rem;
}

.purchase_course_introduce{
  padding: 0 14/50rem;
  color: #AEB3B9;
   p{
     font-size: 14/50rem;
     white-space: pre-wrap;

   }
   P:after{
     content: '';
     display: block;
     height: 8/50rem;
   }
  .lesson_time:after{
    content: '';
    display: block;
    height: 22/50rem;
    border-bottom: 1px solid #AEB3B9;
  }

}


.lesson_price{
  width: 100%;
  height: 1rem;
  position: relative;
  .first_span{
    position: absolute;
    left: 14/50rem;
    bottom: 20/50rem;

    font-weight: bold;
    font-size: 14/50rem;
  }
  .last_span{
    position: absolute;
    right: 14/50rem;
    bottom: 20/50rem;
    color: #F43040;
    font-size: 16/50rem;
  }

}

.purchase_notice{
  background: #f4f5f7;
  padding: 16/50rem 20/50rem 60/50rem 20/50rem;
  height: 145/50rem;

  p{
    width:100%;
    font-size: 12/50rem;
    line-height: 20/50rem;
    color: #AEB3B9;
  }
}

.purchase_bottom{
  width:100%;
  height: 60/50rem;
  background: #354054;
  position: fixed;
  left:0;
  bottom: 0;
.purchase_bottom_price{

}

}